client_id= a72c895e5019427b817635065f572df1 //Client ID obtained from the Spotify Developer Dashboard
client_secret= 42d2a62bf5e04b6e9d9e4a4d5f858df1 //Client secret obtained from the Spotify Developer Dashboard
redirect_uri= http://lcalhost:3000/callback/ //The URI to redirect to after the user grants or denies permission.
PORT=3000